<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/jasonzhang/Documents/Align_Course/Fall2023/CS5200/project1/SHMS.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1593"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainTreatmentPlan"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Appointment" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="56"/><column index="3" value="54"/><column index="4" value="70"/><column index="5" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Doctor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="69"/><column index="3" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Patient" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="57"/><column index="3" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TreatmentPlan" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="95"/><column index="2" value="56"/><column index="3" value="54"/><column index="4" value="79"/><column index="5" value="184"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- CREATE TABLE Doctor (
--     DoctorID INTEGER PRIMARY KEY AUTOINCREMENT,
--     Name TEXT NOT NULL,
--     Specialty TEXT NOT NULL
-- );

-- CREATE TABLE Patient (
--     PatientID INTEGER PRIMARY KEY AUTOINCREMENT,
--     Name TEXT NOT NULL,
--     DateOfBirth DATE NOT NULL
-- );
-- 
-- CREATE TABLE Appointment (
--     AppointmentID INTEGER PRIMARY KEY AUTOINCREMENT,
--     PatientID INTEGER NOT NULL,
--     DoctorID INTEGER NOT NULL,
--     Date DATE NOT NULL,
--     Time TIME NOT NULL,
--     FOREIGN KEY (PatientID) REFERENCES Patient(PatientID),
--     FOREIGN KEY (DoctorID) REFERENCES Doctor(DoctorID)
-- );
-- 
-- CREATE TABLE TreatmentPlan (
--     TreatmentPlanID INTEGER PRIMARY KEY AUTOINCREMENT,
--     PatientID INTEGER NOT NULL,
--     DoctorID INTEGER NOT NULL,
--     Diagnosis TEXT NOT NULL,
--     Treatment TEXT NOT NULL,
--     FOREIGN KEY (PatientID) REFERENCES Patient(PatientID),
--     FOREIGN KEY (DoctorID) REFERENCES Doctor(DoctorID)
-- );

-- Insert dummy data
-- INSERT INTO Doctor (Name, Specialty) VALUES ('Dr. Smith', 'Cardiology');
-- INSERT INTO Doctor (Name, Specialty) VALUES ('Dr. Johnson', 'Neurology');
-- 
-- INSERT INTO Patient (Name, DateOfBirth) VALUES ('John Doe', '1980-01-01');
-- INSERT INTO Patient (Name, DateOfBirth) VALUES ('Jane Doe', '1985-02-02');
-- 
-- INSERT INTO Appointment (PatientID, DoctorID, Date, Time) VALUES (1, 1, '2023-01-01', '09:00');
-- INSERT INTO Appointment (PatientID, DoctorID, Date, Time) VALUES (2, 2, '2023-01-02', '10:00');
-- 
-- INSERT INTO TreatmentPlan (PatientID, DoctorID, Diagnosis, Treatment) VALUES (1, 1, 'Heart Disease', 'Medication and Lifestyle Changes');
-- INSERT INTO TreatmentPlan (PatientID, DoctorID, Diagnosis, Treatment) VALUES (2, 2, 'Migraine', 'Medication and Stress Management');

-- Query 1: List all appointments of a particular doctor
-- SELECT * FROM Appointment WHERE DoctorID = 1;

-- Query 2: Join query of at least three tables
SELECT Patient.Name, Doctor.Name, TreatmentPlan.Diagnosis
FROM Appointment
JOIN Patient USING (PatientID)
JOIN Doctor USING (DoctorID)
JOIN TreatmentPlan ON Appointment.AppointmentID = TreatmentPlan.TreatmentPlanID;

-- -- Query 3: Subquery
-- SELECT * FROM Doctor WHERE DoctorID IN (SELECT DoctorID FROM TreatmentPlan WHERE Diagnosis = 'Migraine');

-- -- Query 4: Group by with a having clause
SELECT DoctorID, COUNT(*) AS AppointmentCount
FROM Appointment
GROUP BY DoctorID
HAVING COUNT(*) &gt; 0;
-- 
-- -- Query 5: Complex search criterion
SELECT * FROM Appointment
WHERE Date BETWEEN '2023-01-01' AND '2023-12-31'
AND Time &gt;= '09:00'
AND DoctorID IN (SELECT DoctorID FROM Doctor WHERE Specialty = 'Cardiology');

</sql><current_tab id="0"/></tab_sql></sqlb_project>
