<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/jasonzhang/Documents/Align_Course/Fall2023/CS5200/project1/SHMS.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1617"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maindoctors"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="admin_staff" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="107"/><column index="3" value="166"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="appointments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="56"/><column index="3" value="66"/><column index="4" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="departments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="81"/><column index="2" value="136"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="doctors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="116"/><column index="2" value="66"/><column index="3" value="73"/><column index="4" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="medical_equipment" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="108"/><column index="3" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="patients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="112"/><column index="3" value="70"/><column index="4" value="196"/><column index="5" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="treatment_plans" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="76"/><column index="3" value="243"/><column index="4" value="54"/><column index="5" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Query 1: Join query of at least three tables
SELECT p.Name AS PatientName, d.Name AS DoctorName, tp.Diagnosis
FROM appointments a
JOIN patients p ON a.PatientID = p.PatientID
JOIN doctors d ON a.DoctorID = d.DoctorID
JOIN treatment_plans tp ON a.PatientID = tp.PatientID AND a.DoctorID = tp.DoctorID;

-- Query 2: Subquery
SELECT 
	* 
FROM 
	doctors 
WHERE 
	DoctorID IN (SELECT DoctorID FROM treatment_plans WHERE Diagnosis = 'Asthma');

-- Query 3: Appointment Status with SELECT CASE/WHEN
SELECT 
  a.AppointmentID,
  p.Name AS PatientName,
  d.Name AS DoctorName,
  a.Date AS AppointmentDate,
  CASE
    WHEN a.Date &lt; '2013-11-03' THEN 'Appointment 10 years ago'
    WHEN a.Date &gt; '2013-11-03' AND  a.Date &lt; '2018-11-03' THEN 'Appointment 5 years ago'
	WHEN a.Date &gt; '2018-11-03' AND  a.Date &lt; '2023-11-03' THEN 'Appointment in recent 5 years '
    ELSE 'Future Appointment'
  END AS AppointmentStatus
FROM 
  appointments a
JOIN 
  patients p ON a.PatientID = p.PatientID
JOIN 
  doctors d ON a.DoctorID = d.DoctorID
ORDER BY 
  a.Date;
	
-- Query 4: Complex search criterion
SELECT 
  p.Name AS PatientName,
  p.Address AS PatientAddress,
  tp.Diagnosis,
  bi.AmountDue
FROM 
  patients p
JOIN 
  treatment_plans tp ON p.PatientID = tp.PatientID
JOIN 
  billing_information bi ON p.PatientID = bi.PatientID
WHERE 
  tp.Diagnosis = 'Diabetes' AND bi.AmountDue &gt; 4000;
	

-- Query 5: Advanced query mechanism with CASE/WHEN
SELECT 
  CASE
    WHEN Age &lt; 18 THEN 'Child'
    WHEN Age BETWEEN 18 AND 65 THEN 'Adult'
    ELSE 'Senior'
  END AS AgeCategory,
  COUNT(*) AS NumberOfPatients
FROM 
  (SELECT 
     Name,
     (strftime('%Y', 'now') - strftime('%Y', DateOfBirth)) AS Age
   FROM 
     Patients) AS AgeSubQuery
GROUP BY 
  AgeCategory;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
